NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68846d38001d932f83c2"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
        
NEXT_PUBLIC_APPWRITE_DATABASE_ID = "6884c7920029ce5abc6d"
NEXT_PUBLIC_APPWRITE_NAV_ID = "6884c7a1000f016652de"
NEXT_PUBLIC_APPWRITE_HERO_ID = "6884c978001f8ad93a7c"
NEXT_PUBLIC_APPWRITE_IMAGES_ID = "68851307003e3abfe759"
NEXT_PUBLIC_APPWRITE_EARLY_RESEARCH_ID = "6885d84d003ca1a7c86d"
NEXT_PUBLIC_APPWRITE_YOUTUBE_ID = "6885e385000d090d6da8"
NEXT_PUBLIC_APPWRITE_RESEARCH = "6885d84d003ca1a7c86d"

NEXT_PUBLIC_TINY_API_KEY = "ifv3mxvdw2saliuvrhwj10zmzpqa1somahwdzvzdgw7r9non"

NEXT_PUBLIC_IMGBB_API_KEY = "2754680d1c5abe25d69aaf506ac7261a"